html, body
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  background-color: #eee

#canvas_coordinate
  background-color: #fff
  box-shadow: 0px 0px 20px rgba(black, 0.1)
  // 根據視窗做縮放
  max-width: 100%
